<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="197" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="95" y="218" width="46" height="47"/>
                                <state key="normal" title="7"/>
                                <constraints>
                                    <constraint id="2099" firstItem="197" firstAttribute="height" constant="47"/>
                                    <constraint id="2100" firstItem="197" firstAttribute="width" constant="46"/>
                                </constraints>
                                <connections>
                                    <action selector="SevenButton_TouchUpInside:" destination="BYZ-38-t0r" id="2520" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="198" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="95" y="273" width="46" height="47"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="FourButton_TouchUpInside:" destination="BYZ-38-t0r" id="2517" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="199" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="157" y="273" width="46" height="47"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="FiveButton_TouchUpInside:" destination="BYZ-38-t0r" id="2518" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="200" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="157" y="218" width="46" height="47"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="EightButton_TouchUpInside:" destination="BYZ-38-t0r" id="2521" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="201" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="219" y="218" width="46" height="47"/>
                                <state key="normal" title="9"/>
                                <constraints/>
                                <connections>
                                    <action selector="NineButton_TouchUpInside:" destination="BYZ-38-t0r" id="2522" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="202" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="219" y="273" width="46" height="47"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="SixButton_TouchUpInside:" destination="BYZ-38-t0r" id="2519" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="203" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="95" y="328" width="46" height="47"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="OneButton_TouchUpInside:" destination="BYZ-38-t0r" id="2158" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="204" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="157" y="328" width="46" height="47"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="TwoButton_TouchUpInside:" destination="BYZ-38-t0r" id="2159" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="205" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="219" y="328" width="46" height="47"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="ThreeButton_TouchUpInside:" destination="BYZ-38-t0r" id="2516" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="206" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="95" y="389" width="170" height="47"/>
                                <state key="normal" title="0"/>
                                <constraints>
                                    <constraint id="2144" firstItem="206" firstAttribute="width" constant="170"/>
                                    <constraint id="2145" firstItem="206" firstAttribute="height" constant="47"/>
                                </constraints>
                                <connections>
                                    <action selector="ZeroButton_TouchUpInside:" destination="BYZ-38-t0r" id="2157" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="208" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="right" clearsOnBeginEditing="YES" enabled="NO">
                                <rect key="frame" x="95" y="169" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="2097" firstItem="208" firstAttribute="height" constant="30"/>
                                    <constraint id="2098" firstItem="208" firstAttribute="width" constant="216"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="290" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="273" y="218" width="46" height="47"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="DivideButton_TouchUpInside:" destination="BYZ-38-t0r" id="2523" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="291" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="273" y="273" width="46" height="47"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="MultiplyButton_TouchUpInside:" destination="BYZ-38-t0r" id="2524" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="292" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="273" y="328" width="46" height="47"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="MinusButton_TouchUpInside:" destination="BYZ-38-t0r" id="2525" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="293" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="273" y="389" width="46" height="47"/>
                                <state key="normal" title="+"/>
                                <constraints>
                                    <constraint id="2148" firstItem="293" firstAttribute="height" constant="47"/>
                                    <constraint id="2149" firstItem="293" firstAttribute="width" constant="46"/>
                                </constraints>
                                <connections>
                                    <action selector="PlusButton_TouchUpInside:" destination="BYZ-38-t0r" id="2526" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="294" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="95" y="451" width="224" height="47"/>
                                <state key="normal" title="Calculate"/>
                                <constraints>
                                    <constraint id="2152" firstItem="294" firstAttribute="height" constant="47"/>
                                    <constraint id="2153" firstItem="294" firstAttribute="width" constant="224"/>
                                </constraints>
                                <connections>
                                    <action selector="CalculateButton_TouchUpInside:" destination="BYZ-38-t0r" id="2527" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="2093" firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="208" secondAttribute="centerX" constant="4"/>
                            <constraint id="2094" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="208" secondAttribute="centerY" constant="184"/>
                            <constraint id="2095" firstItem="197" firstAttribute="leading" secondItem="208" secondAttribute="leading"/>
                            <constraint id="2096" firstItem="197" firstAttribute="top" secondItem="208" secondAttribute="bottom" constant="19"/>
                            <constraint id="2101" firstItem="200" firstAttribute="top" secondItem="197" secondAttribute="top"/>
                            <constraint id="2102" firstItem="201" firstAttribute="top" secondItem="197" secondAttribute="top"/>
                            <constraint id="2103" firstItem="290" firstAttribute="top" secondItem="197" secondAttribute="top"/>
                            <constraint id="2104" firstItem="200" firstAttribute="leading" secondItem="197" secondAttribute="trailing" constant="16"/>
                            <constraint id="2105" firstItem="201" firstAttribute="leading" secondItem="200" secondAttribute="trailing" constant="16"/>
                            <constraint id="2106" firstItem="290" firstAttribute="leading" secondItem="201" secondAttribute="trailing" constant="8"/>
                            <constraint id="2107" firstItem="200" firstAttribute="width" secondItem="197" secondAttribute="width"/>
                            <constraint id="2108" firstItem="201" firstAttribute="width" secondItem="197" secondAttribute="width"/>
                            <constraint id="2109" firstItem="290" firstAttribute="width" secondItem="197" secondAttribute="width"/>
                            <constraint id="2110" firstItem="200" firstAttribute="height" secondItem="197" secondAttribute="height"/>
                            <constraint id="2111" firstItem="201" firstAttribute="height" secondItem="197" secondAttribute="height"/>
                            <constraint id="2112" firstItem="290" firstAttribute="height" secondItem="197" secondAttribute="height"/>
                            <constraint id="2113" firstItem="198" firstAttribute="leading" secondItem="197" secondAttribute="leading"/>
                            <constraint id="2114" firstItem="198" firstAttribute="top" secondItem="197" secondAttribute="bottom" constant="8"/>
                            <constraint id="2115" firstItem="199" firstAttribute="leading" secondItem="198" secondAttribute="trailing" constant="16"/>
                            <constraint id="2116" firstItem="202" firstAttribute="leading" secondItem="199" secondAttribute="trailing" constant="16"/>
                            <constraint id="2117" firstItem="291" firstAttribute="leading" secondItem="202" secondAttribute="trailing" constant="8"/>
                            <constraint id="2118" firstItem="198" firstAttribute="width" secondItem="197" secondAttribute="width"/>
                            <constraint id="2119" firstItem="199" firstAttribute="width" secondItem="197" secondAttribute="width"/>
                            <constraint id="2120" firstItem="202" firstAttribute="width" secondItem="197" secondAttribute="width"/>
                            <constraint id="2121" firstItem="291" firstAttribute="width" secondItem="197" secondAttribute="width"/>
                            <constraint id="2122" firstItem="198" firstAttribute="height" secondItem="197" secondAttribute="height"/>
                            <constraint id="2123" firstItem="199" firstAttribute="height" secondItem="197" secondAttribute="height"/>
                            <constraint id="2124" firstItem="202" firstAttribute="height" secondItem="197" secondAttribute="height"/>
                            <constraint id="2125" firstItem="291" firstAttribute="height" secondItem="197" secondAttribute="height"/>
                            <constraint id="2126" firstItem="203" firstAttribute="leading" secondItem="198" secondAttribute="leading"/>
                            <constraint id="2127" firstItem="203" firstAttribute="top" secondItem="198" secondAttribute="bottom" constant="8"/>
                            <constraint id="2128" firstItem="204" firstAttribute="leading" secondItem="203" secondAttribute="trailing" constant="16"/>
                            <constraint id="2129" firstItem="204" firstAttribute="top" secondItem="203" secondAttribute="top"/>
                            <constraint id="2130" firstItem="205" firstAttribute="top" secondItem="203" secondAttribute="top"/>
                            <constraint id="2131" firstItem="292" firstAttribute="top" secondItem="203" secondAttribute="top"/>
                            <constraint id="2132" firstItem="205" firstAttribute="leading" secondItem="204" secondAttribute="trailing" constant="16"/>
                            <constraint id="2133" firstItem="292" firstAttribute="leading" secondItem="205" secondAttribute="trailing" constant="8"/>
                            <constraint id="2134" firstItem="203" firstAttribute="width" secondItem="198" secondAttribute="width"/>
                            <constraint id="2135" firstItem="204" firstAttribute="width" secondItem="198" secondAttribute="width"/>
                            <constraint id="2136" firstItem="205" firstAttribute="width" secondItem="198" secondAttribute="width"/>
                            <constraint id="2137" firstItem="292" firstAttribute="width" secondItem="198" secondAttribute="width"/>
                            <constraint id="2138" firstItem="203" firstAttribute="height" secondItem="198" secondAttribute="height"/>
                            <constraint id="2139" firstItem="204" firstAttribute="height" secondItem="198" secondAttribute="height"/>
                            <constraint id="2140" firstItem="205" firstAttribute="height" secondItem="198" secondAttribute="height"/>
                            <constraint id="2141" firstItem="292" firstAttribute="height" secondItem="198" secondAttribute="height"/>
                            <constraint id="2142" firstItem="206" firstAttribute="leading" secondItem="203" secondAttribute="leading"/>
                            <constraint id="2143" firstItem="206" firstAttribute="top" secondItem="204" secondAttribute="bottom" constant="14"/>
                            <constraint id="2146" firstItem="293" firstAttribute="top" secondItem="292" secondAttribute="bottom" constant="14"/>
                            <constraint id="2147" firstItem="293" firstAttribute="leading" secondItem="206" secondAttribute="trailing" constant="8"/>
                            <constraint id="2150" firstItem="294" firstAttribute="top" secondItem="206" secondAttribute="bottom" constant="15"/>
                            <constraint id="2151" firstItem="294" firstAttribute="leading" secondItem="206" secondAttribute="leading"/>
                            <constraint id="2154" firstItem="199" firstAttribute="top" secondItem="198" secondAttribute="top"/>
                            <constraint id="2155" firstItem="202" firstAttribute="top" secondItem="198" secondAttribute="top"/>
                            <constraint id="2156" firstItem="291" firstAttribute="top" secondItem="198" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OneButton" destination="203" id="name-outlet-203"/>
                        <outlet property="TwoButton" destination="204" id="name-outlet-204"/>
                        <outlet property="ThreeButton" destination="205" id="name-outlet-205"/>
                        <outlet property="FourButton" destination="198" id="name-outlet-198"/>
                        <outlet property="FiveButton" destination="199" id="name-outlet-199"/>
                        <outlet property="SixButton" destination="202" id="name-outlet-202"/>
                        <outlet property="SevenButton" destination="197" id="name-outlet-197"/>
                        <outlet property="EightButton" destination="200" id="name-outlet-200"/>
                        <outlet property="NineButton" destination="201" id="name-outlet-201"/>
                        <outlet property="DivideButton" destination="290" id="name-outlet-290"/>
                        <outlet property="MultiplyButton" destination="291" id="name-outlet-291"/>
                        <outlet property="MinusButton" destination="292" id="name-outlet-292"/>
                        <outlet property="PlusButton" destination="293" id="name-outlet-293"/>
                        <outlet property="CalculateButton" destination="294" id="name-outlet-294"/>
                        <outlet property="ZeroButton" destination="206" id="name-outlet-206"/>
                        <outlet property="ResultBox" destination="208" id="name-outlet-208"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>