<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="197" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="128" y="56" width="46" height="47"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="SevenButton_TouchUpInside:" destination="BYZ-38-t0r" id="2520" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="3656" firstItem="197" firstAttribute="height" constant="47"/>
                                    <constraint id="3657" firstItem="197" firstAttribute="width" constant="46"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="198" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="128" y="111" width="46" height="47"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="FourButton_TouchUpInside:" destination="BYZ-38-t0r" id="2517" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="3674" firstItem="198" firstAttribute="width" constant="46"/>
                                    <constraint id="3675" firstItem="198" firstAttribute="height" constant="47"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="199" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="190" y="111" width="46" height="47"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="FiveButton_TouchUpInside:" destination="BYZ-38-t0r" id="2518" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="3676" firstItem="199" firstAttribute="width" constant="46"/>
                                    <constraint id="3677" firstItem="199" firstAttribute="height" constant="47"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="200" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="190" y="56" width="46" height="47"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="EightButton_TouchUpInside:" destination="BYZ-38-t0r" id="2521" eventType="touchUpInside"/>
                                </connections>
                                <constraints/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="201" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="252" y="56" width="46" height="47"/>
                                <state key="normal" title="9"/>
                                <constraints/>
                                <connections>
                                    <action selector="NineButton_TouchUpInside:" destination="BYZ-38-t0r" id="2522" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="202" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="252" y="111" width="46" height="47"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="SixButton_TouchUpInside:" destination="BYZ-38-t0r" id="2519" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="203" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="128" y="166" width="46" height="47"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="OneButton_TouchUpInside:" destination="BYZ-38-t0r" id="2158" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="3692" firstItem="203" firstAttribute="width" constant="46"/>
                                    <constraint id="3693" firstItem="203" firstAttribute="height" constant="47"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="204" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="190" y="166" width="46" height="47"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="TwoButton_TouchUpInside:" destination="BYZ-38-t0r" id="2159" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="205" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="252" y="166" width="46" height="47"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="ThreeButton_TouchUpInside:" destination="BYZ-38-t0r" id="2516" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="206" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="128" y="227" width="170" height="47"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="ZeroButton_TouchUpInside:" destination="BYZ-38-t0r" id="2157" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="3702" firstItem="206" firstAttribute="width" constant="170"/>
                                    <constraint id="3703" firstItem="206" firstAttribute="height" constant="47"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="208" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="right" clearsOnBeginEditing="YES" enabled="NO" autoresizesSubviews="NO">
                                <rect key="frame" x="128" y="7" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="BeginEditing:" destination="BYZ-38-t0r" id="3243" eventType="editingDidBegin"/>
                                </connections>
                                <constraints>
                                    <constraint id="3649" firstItem="208" firstAttribute="height" constant="30"/>
                                    <constraint id="3650" firstItem="208" firstAttribute="width" constant="224"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="290" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="306" y="56" width="46" height="47"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="DivideButton_TouchUpInside:" destination="BYZ-38-t0r" id="2523" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="291" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="306" y="111" width="46" height="47"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="MultiplyButton_TouchUpInside:" destination="BYZ-38-t0r" id="2524" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="292" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="306" y="166" width="46" height="47"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="MinusButton_TouchUpInside:" destination="BYZ-38-t0r" id="2525" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="293" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="306" y="227" width="46" height="47"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="PlusButton_TouchUpInside:" destination="BYZ-38-t0r" id="2526" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="3706" firstItem="293" firstAttribute="height" constant="47"/>
                                    <constraint id="3707" firstItem="293" firstAttribute="width" constant="46"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="294" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="128" y="289" width="224" height="47"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="CalculateButton_TouchUpInside:" destination="BYZ-38-t0r" id="2527" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="3712" firstItem="294" firstAttribute="width" constant="224"/>
                                    <constraint id="3713" firstItem="294" firstAttribute="height" constant="47"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="3647" firstItem="208" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="3648" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="208" secondAttribute="centerY" constant="138"/>
                            <constraint id="3651" firstItem="197" firstAttribute="leading" secondItem="208" secondAttribute="leading"/>
                            <constraint id="3652" firstItem="197" firstAttribute="top" secondItem="208" secondAttribute="bottom" constant="19"/>
                            <constraint id="3653" firstItem="200" firstAttribute="top" secondItem="197" secondAttribute="top"/>
                            <constraint id="3654" firstItem="201" firstAttribute="top" secondItem="197" secondAttribute="top"/>
                            <constraint id="3655" firstItem="290" firstAttribute="top" secondItem="197" secondAttribute="top"/>
                            <constraint id="3658" firstItem="200" firstAttribute="width" secondItem="197" secondAttribute="width"/>
                            <constraint id="3659" firstItem="201" firstAttribute="width" secondItem="197" secondAttribute="width"/>
                            <constraint id="3660" firstItem="290" firstAttribute="width" secondItem="197" secondAttribute="width"/>
                            <constraint id="3661" firstItem="200" firstAttribute="height" secondItem="197" secondAttribute="height"/>
                            <constraint id="3662" firstItem="201" firstAttribute="height" secondItem="197" secondAttribute="height"/>
                            <constraint id="3663" firstItem="290" firstAttribute="height" secondItem="197" secondAttribute="height"/>
                            <constraint id="3664" firstItem="200" firstAttribute="leading" secondItem="197" secondAttribute="trailing" constant="16"/>
                            <constraint id="3665" firstItem="201" firstAttribute="leading" secondItem="200" secondAttribute="trailing" constant="16"/>
                            <constraint id="3666" firstItem="290" firstAttribute="leading" secondItem="201" secondAttribute="trailing" constant="8"/>
                            <constraint id="3667" firstItem="198" firstAttribute="leading" secondItem="197" secondAttribute="leading"/>
                            <constraint id="3668" firstItem="198" firstAttribute="top" secondItem="197" secondAttribute="bottom" constant="8"/>
                            <constraint id="3669" firstItem="199" firstAttribute="top" secondItem="198" secondAttribute="top"/>
                            <constraint id="3670" firstItem="202" firstAttribute="top" secondItem="198" secondAttribute="top"/>
                            <constraint id="3671" firstItem="291" firstAttribute="top" secondItem="198" secondAttribute="top"/>
                            <constraint id="3672" firstItem="199" firstAttribute="leading" secondItem="198" secondAttribute="trailing" constant="16"/>
                            <constraint id="3673" firstItem="199" firstAttribute="top" secondItem="200" secondAttribute="bottom" constant="8"/>
                            <constraint id="3678" firstItem="202" firstAttribute="leading" secondItem="199" secondAttribute="trailing" constant="16"/>
                            <constraint id="3679" firstItem="291" firstAttribute="leading" secondItem="202" secondAttribute="trailing" constant="8"/>
                            <constraint id="3680" firstItem="202" firstAttribute="width" secondItem="198" secondAttribute="width"/>
                            <constraint id="3681" firstItem="291" firstAttribute="width" secondItem="198" secondAttribute="width"/>
                            <constraint id="3682" firstItem="202" firstAttribute="height" secondItem="198" secondAttribute="height"/>
                            <constraint id="3683" firstItem="291" firstAttribute="height" secondItem="198" secondAttribute="height"/>
                            <constraint id="3684" firstItem="203" firstAttribute="leading" secondItem="198" secondAttribute="leading"/>
                            <constraint id="3685" firstItem="203" firstAttribute="top" secondItem="198" secondAttribute="bottom" constant="8"/>
                            <constraint id="3686" firstItem="204" firstAttribute="top" secondItem="203" secondAttribute="top"/>
                            <constraint id="3687" firstItem="205" firstAttribute="top" secondItem="203" secondAttribute="top"/>
                            <constraint id="3688" firstItem="292" firstAttribute="top" secondItem="203" secondAttribute="top"/>
                            <constraint id="3689" firstItem="204" firstAttribute="leading" secondItem="203" secondAttribute="trailing" constant="16"/>
                            <constraint id="3690" firstItem="205" firstAttribute="leading" secondItem="204" secondAttribute="trailing" constant="16"/>
                            <constraint id="3691" firstItem="292" firstAttribute="leading" secondItem="205" secondAttribute="trailing" constant="8"/>
                            <constraint id="3694" firstItem="204" firstAttribute="width" secondItem="203" secondAttribute="width"/>
                            <constraint id="3695" firstItem="205" firstAttribute="width" secondItem="203" secondAttribute="width"/>
                            <constraint id="3696" firstItem="292" firstAttribute="width" secondItem="203" secondAttribute="width"/>
                            <constraint id="3697" firstItem="204" firstAttribute="height" secondItem="203" secondAttribute="height"/>
                            <constraint id="3698" firstItem="205" firstAttribute="height" secondItem="203" secondAttribute="height"/>
                            <constraint id="3699" firstItem="292" firstAttribute="height" secondItem="203" secondAttribute="height"/>
                            <constraint id="3700" firstItem="206" firstAttribute="leading" secondItem="203" secondAttribute="leading"/>
                            <constraint id="3701" firstItem="206" firstAttribute="top" secondItem="204" secondAttribute="bottom" constant="14"/>
                            <constraint id="3704" firstItem="293" firstAttribute="leading" secondItem="206" secondAttribute="trailing" constant="8"/>
                            <constraint id="3705" firstItem="293" firstAttribute="trailing" secondItem="292" secondAttribute="trailing"/>
                            <constraint id="3708" firstItem="293" firstAttribute="leading" secondItem="206" secondAttribute="trailing" constant="8"/>
                            <constraint id="3709" firstItem="293" firstAttribute="top" secondItem="292" secondAttribute="bottom" constant="14"/>
                            <constraint id="3710" firstItem="294" firstAttribute="leading" secondItem="206" secondAttribute="leading"/>
                            <constraint id="3711" firstItem="294" firstAttribute="trailing" secondItem="293" secondAttribute="trailing"/>
                            <constraint id="3714" firstItem="294" firstAttribute="top" secondItem="206" secondAttribute="bottom" constant="15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OneButton" destination="203" id="name-outlet-203"/>
                        <outlet property="TwoButton" destination="204" id="name-outlet-204"/>
                        <outlet property="ThreeButton" destination="205" id="name-outlet-205"/>
                        <outlet property="FourButton" destination="198" id="name-outlet-198"/>
                        <outlet property="FiveButton" destination="199" id="name-outlet-199"/>
                        <outlet property="SixButton" destination="202" id="name-outlet-202"/>
                        <outlet property="SevenButton" destination="197" id="name-outlet-197"/>
                        <outlet property="EightButton" destination="200" id="name-outlet-200"/>
                        <outlet property="NineButton" destination="201" id="name-outlet-201"/>
                        <outlet property="DivideButton" destination="290" id="name-outlet-290"/>
                        <outlet property="MultiplyButton" destination="291" id="name-outlet-291"/>
                        <outlet property="MinusButton" destination="292" id="name-outlet-292"/>
                        <outlet property="PlusButton" destination="293" id="name-outlet-293"/>
                        <outlet property="CalculateButton" destination="294" id="name-outlet-294"/>
                        <outlet property="ZeroButton" destination="206" id="name-outlet-206"/>
                        <outlet property="ResultBox" destination="208" id="name-outlet-208"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>